<?xml version="1.0" encoding="utf-8"?>
<AutoVisualizer xmlns="http://schemas.microsoft.com/vstudio/debugger/natvis/2010">

    <Type Name="oak_tok_t">
        <DisplayString Condition="size > 0">{type} &quot;{buf,s}&quot;</DisplayString>
        <DisplayString>{type}</DisplayString>
        <Expand HideRawView="true">
            <Item Name="type">type</Item>
            <Item Name="text" Condition="size > 0">buf,s</Item>
            <Item Name="line">line</Item>
            <Item Name="column">column</Item>
            <Item Name="pos">pos</Item>
            <Item Name="size">size</Item>
        </Expand>
    </Type>

    <Type Name="_oak_ast_node_t">
        <DisplayString Condition="oak_grammar[rule_id].op == OAK_PARSER_OP_TOKEN">{rule_id} ({tok->type})</DisplayString>
        <DisplayString>{rule_id}</DisplayString>

        <Expand HideRawView="true">
            <Item Name="rule">rule_id</Item>

            <Item Name="tok" Condition="oak_grammar[rule_id].op == OAK_PARSER_OP_TOKEN">tok</Item>

            <CustomListItems Condition="oak_grammar[rule_id].op != OAK_PARSER_OP_TOKEN">
                <Variable Name="entry" InitialValue="children.next"/>
                <Loop>
                    <If Condition="entry == &amp;children"><Break/></If>
                    <Item>*(_oak_ast_node_t*)entry</Item>
                    <Exec>entry = entry->next</Exec>
                </Loop>
            </CustomListItems>
        </Expand>
    </Type>

    <Type Name="oak_list_head_t">
        <DisplayString>List Entry (next={next}, prev={prev})</DisplayString>
    </Type>

    <Type Name="oak_list_entry_t">
        <DisplayString>List Entry (next={next}, prev={prev})</DisplayString>
    </Type>

</AutoVisualizer>
