<?xml version="1.0" encoding="utf-8"?>
<AutoVisualizer xmlns="http://schemas.microsoft.com/vstudio/debugger/natvis/2010">

    <Intrinsic Name="oak_node_grammar_op_token" Expression="oak_grammar[kind].op == OAK_GRAMMAR_TOKEN">
        <Parameter Name="kind" Type="oak_node_kind_t"/>
    </Intrinsic>
    <Intrinsic Name="oak_node_grammar_op_unary" Expression="oak_grammar[kind].op == OAK_GRAMMAR_UNARY">
        <Parameter Name="kind" Type="oak_node_kind_t"/>
    </Intrinsic>
    <Intrinsic Name="oak_node_grammar_op_binary" Expression="oak_grammar[kind].op == OAK_GRAMMAR_BINARY">
        <Parameter Name="kind" Type="oak_node_kind_t"/>
    </Intrinsic>

    <Type Name="_oak_token_t">
        <DisplayString Condition="kind == OAK_TOKEN_INT_NUM">{kind} {*(int*)buf}</DisplayString>
        <DisplayString Condition="kind == OAK_TOKEN_FLOAT_NUM">{kind} {*(float*)buf}</DisplayString>
        <DisplayString Condition="size > 0">{kind} {(char*)buf,s8}</DisplayString>
        <DisplayString>{kind}</DisplayString>
        <Expand HideRawView="true">
            <Item Name="kind">kind</Item>
            <Item Name="value" Condition="kind == OAK_TOKEN_INT_NUM">*(int*)buf</Item>
            <Item Name="value" Condition="kind == OAK_TOKEN_FLOAT_NUM">*(float*)buf</Item>
            <Item Name="value"
                  Condition="size > 0 &amp;&amp; kind != OAK_TOKEN_INT_NUM &amp;&amp; kind != OAK_TOKEN_FLOAT_NUM">
                (char*)buf,s8
            </Item>
            <Item Name="line">line</Item>
            <Item Name="column">column</Item>
            <Item Name="pos">pos</Item>
            <Item Name="size">size</Item>
        </Expand>
    </Type>

    <Type Name="oak_lexer_result_t">
        <DisplayString>tokens</DisplayString>
        <Expand HideRawView="true">
            <CustomListItems>
                <Variable Name="entry" InitialValue="tokens.next"/>
                <Loop>
                    <If Condition="entry == &amp;tokens">
                        <Break/>
                    </If>
                    <Item>*(_oak_token_t*)entry</Item>
                    <Exec>entry = entry->next</Exec>
                </Loop>
            </CustomListItems>
        </Expand>
    </Type>

    <Type Name="_oak_ast_node_t">
        <DisplayString Condition="oak_node_grammar_op_token(kind)">{kind} ({token->kind})</DisplayString>
        <DisplayString>{kind}</DisplayString>
        <Expand HideRawView="true">
            <Item Name="rule">kind</Item>
            <Item Name="token" Condition="oak_node_grammar_op_token(kind)">token</Item>
            <Item Name="child" Condition="oak_node_grammar_op_unary(kind)">*child</Item>
            <Item Name="lhs" Condition="oak_node_grammar_op_binary(kind)">*lhs</Item>
            <Item Name="rhs" Condition="oak_node_grammar_op_binary(kind)">*rhs</Item>
            <CustomListItems Condition="!oak_node_grammar_op_token(kind) &amp;&amp; !oak_node_grammar_op_unary(kind) &amp;&amp; !oak_node_grammar_op_binary(kind)">
                <Variable Name="entry" InitialValue="children.next"/>
                <Loop>
                    <If Condition="entry == &amp;children">
                        <Break/>
                    </If>
                    <Item>*(_oak_ast_node_t*)entry</Item>
                    <Exec>entry = entry->next</Exec>
                </Loop>
            </CustomListItems>
        </Expand>
    </Type>

</AutoVisualizer>
