<?xml version="1.0" encoding="utf-8"?>
<AutoVisualizer xmlns="http://schemas.microsoft.com/vstudio/debugger/natvis/2010">

    <Type Name="_oak_tok_t">
        <DisplayString Condition="type == OAK_TOK_INT_NUM">{type} {*(int*)buf}</DisplayString>
        <DisplayString Condition="type == OAK_TOK_FLOAT_NUM">{type} {*(float*)buf}</DisplayString>
        <DisplayString Condition="size > 0">{type} {(char*)buf,s}</DisplayString>
        <DisplayString>{type}</DisplayString>
        <Expand HideRawView="true">
            <Item Name="type">type</Item>
            <Item Name="value" Condition="type == OAK_TOK_INT_NUM">*(int*)buf</Item>
            <Item Name="value" Condition="type == OAK_TOK_FLOAT_NUM">*(float*)buf</Item>
            <Item Name="value"
                  Condition="size > 0 &amp;&amp; type != OAK_TOK_INT_NUM &amp;&amp; type != OAK_TOK_FLOAT_NUM">
                (char*)buf,s
            </Item>
            <Item Name="line">line</Item>
            <Item Name="column">column</Item>
            <Item Name="pos">pos</Item>
            <Item Name="size">size</Item>
        </Expand>
    </Type>

    <Type Name="_oak_lex_t">
        <DisplayString>Tokens</DisplayString>
        <Expand HideRawView="true">
            <CustomListItems>
                <Variable Name="entry" InitialValue="tokens.next"/>
                <Loop>
                    <If Condition="entry == &amp;tokens">
                        <Break/>
                    </If>
                    <Item>*(_oak_tok_t*)entry</Item>
                    <Exec>entry = entry->next</Exec>
                </Loop>
            </CustomListItems>
        </Expand>
    </Type>

    <Type Name="_oak_ast_node_t">
        <DisplayString Condition="oak_parser_rule_is_token(rule_id)">{rule_id} ({tok->type})</DisplayString>
        <DisplayString>{rule_id}</DisplayString>
        <Expand HideRawView="true">
            <Item Name="rule">rule_id</Item>
            <Item Name="token" Condition="oak_parser_rule_is_token(rule_id)">tok</Item>
            <CustomListItems Condition="!oak_parser_rule_is_token(rule_id)">
                <Variable Name="entry" InitialValue="children.next"/>
                <Loop>
                    <If Condition="entry == &amp;children">
                        <Break/>
                    </If>
                    <Item>*(_oak_ast_node_t*)entry</Item>
                    <Exec>entry = entry->next</Exec>
                </Loop>
            </CustomListItems>
        </Expand>
    </Type>

</AutoVisualizer>
